apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: istio-
namespace: flux-system

resources:
  - istio-repo.yaml
  - config.yaml

components:
  - ../../components/patches/default-ks-values
  - ../../components/configurations/rename-deps