apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ${cert_issuer_name}
spec:
  vault:
    auth:
      kubernetes:
        mountPath: /v1/auth/kube/${cluster_name}
        role: "${app_name}-reader"
        serviceAccountRef:
          name: kube-auth-sa
          audiences: 
          - ${k8s_audiences}
    server: ${vault_address}
    path: ${secret_path}
