# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: k8s-crds
# spec:
#   path: ./base/istio-ambient/k8s-gateway-crds
# ---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: release
spec:
  path: ./base/istio-ambient/release
  # dependsOn:
  #   - name: k8s-crds
  postBuild:
    substitute:
      platform: ${platform}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway
spec:
  targetNamespace: flux-system
  path: ./base/istio-ambient/gw
  dependsOn:
    - name: release
  postBuild:
    substitute:
      platform: ${platform}

