apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: release
spec:
  path: ./base/kyverno/release
  targetNamespace: flux-system
  # postBuild:
  #   substitute:
  #     prometheus_route_prefix: ${prometheus_route_prefix}
