apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-store
  namespace: ${app_namespace}
spec:
  provider:
    vault:
      server: ${vault_address}
      version: v2
      path: ${secret_path}
      auth:
        kubernetes:
          mountPath: "kube/${cluster_name}"
          role: "${app_name}-reader"
          serviceAccountRef:
            name: kube-auth-sa
            namespace: ${app_namespace}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-credentials
  namespace: ${app_namespace}
spec:
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  refreshInterval: "1m"
  target:
    name: grafana-credentials
    template:
      type: Opaque
      engineVersion: v2
      data:
        grafana_user: "{{ .user }}"
        grafana_password: "{{ .password }}"
  data:
    - secretKey: user
      remoteRef:
        key: ${cluster_name}
        property: admin_user
    - secretKey: password
      remoteRef:
        key: ${cluster_name}
        property: admin_password
