apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: release
spec:
  path: ./base/nginx/release
  postBuild:
    substitute:
      nginx_namespace: ${nginx_namespace}
