# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: ns
# spec:
#   path: ./base/flagger-loadtester/ns
# ---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: release
spec:
  # dependsOn:
  #   - name: ns
  path: ./base/flagger-grafana/release
  targetNamespace: flux-system
  postBuild:
    substitute:
      prometheus_route_prefix: ${prometheus_route_prefix}
