apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: tools-
namespace: flux-system

resources:
  - tools.yaml
  - repository.yaml

components:
  - ../components/patches/default-ks-values
  - ../components/configurations/rename-deps